#
# PyAtmo configuration file.
# Set you own values and save as PyAtmo.conf.
# DO NOT commmit updated file to  repo



# Security configuration to access server data

[security]
username = <netatmo username>
password = <password>
client_id = <24 length alphanumeric vallue>
client_secret = <34 length alphanumeric value>
scope = read_camera write_camera

[person]
pseudo = <pseudo name who presence to be modified>
